<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      let body = document.querySelector('body');

      let titleExercise = document.createElement('h1');
        titleExercise.innerText = 'Exercício 5.2 - JavaScript DOM';
        body.appendChild(titleExercise);
        titleExercise.className = 'title';
      
      let mainContent = document.createElement('div');
          mainContent.className = 'main-content';
          body.appendChild(mainContent);

      let centerContent = document.createElement('div');
        centerContent.className = 'center-content';
        mainContent.appendChild(centerContent);
        centerContent.style.backgroundColor = 'green';
    
      let paragraph = document.createElement('p');
        paragraph.innerText = 'Incluindo algum texto para teste.';
        centerContent.appendChild(paragraph);
    
      let leftContent = document.createElement('div');
        leftContent.className = 'left-content';
        mainContent.appendChild(leftContent);
        mainContent.removeChild(leftContent);

      let rightContent = document.createElement('div');
        rightContent.className = 'right-content';
        mainContent.appendChild(rightContent);
        rightContent.style.marginRight='auto';

      let image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image';
        leftContent.appendChild(image);

      let ulList = document.createElement('ul')
      let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let index = 0; index < arrayNumbers.length; index += 1) {
        let li = document.createElement('li');
        li.innerText = arrayNumbers[index];
        ulList.appendChild(li);
      }
      rightContent.appendChild(ulList);

      for(let index = 1; index <= 3; index += 1 ) {
        let h3 = document.createElement('h3');
        h3.innerText = index + '. Element h3 ';
        mainContent.appendChild(h3);
        h3.className = 'description';
      }
    </script>
  </body>
</html>


<!-- 
  Part 2 - Alterando e removendo elementos

1 - Adiciona a classe title na tag h1 criada;
2 - Adiciona a classe description nas 3 tags h3 criadas;
3 - Remove o div criado no passo 5 (aquele que possui a classe left-content). Utiliza a função .removeChild();
4 - Centraliza o div criado no passo 6 (aquele que possui a classe right-content).
5 - Troca a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
6 - Remove os dois últimos elementos (nove e dez) da lista criada no passo 8. 
-->
