// Exercício 1: Inspecione um documento para que você se familiarize com a estrutura. Entenda os atributos e os níveis existentes.
use class;
db.superheroes.count();
// 734

db.superheroes.findOne();
// Resultado:
{
    "_id" : ObjectId("5e4ed2b2866be74b5b26ebf1"),
    "name" : "Abin Sur",
    "alignment" : "good",
    "gender" : "Male",
    "race" : "Ungaran",
    "aspects" : {
        "eyeColor" : "blue",
        "hairColor" : "No Hair",
        "skinColor" : "red",
        "height" : 185,
        "weight" : 40.82
    },
    "publisher" : "DC Comics"
}

// Exercício 2: Selecione todos os super-heróis com menos de 1.80m de altura.
db.superheroes.find({ "aspects.height": { $lt: 180 } });

// Exercício 3: Retorne o total de super-heróis menores que 1.80m.
db.superheroes.count({ "aspects.height": { $lt: 180 } });
// Resultado: 421

// Exercício 4: Retorne o total de super-heróis com até 1.80m.
db.superheroes.count({ "aspects.height": { $lte: 180 } });
// Resultado: 459

// Exercício 5: Selecione um super-herói com 2.00m ou mais de altura.
db.superheroes.findOne({ "aspects.height": { $gte: 200 } });
// Resultado:
{
  _id: ObjectId("6143e87544314b52c5cd3e87"),
  name: 'Abomination',
  alignment: 'bad',
  gender: 'Male',
  race: 'Human / Radiation',
  aspects: { eyeColor: 'green', hairColor: 'No Hair', height: 203, weight: 200 },
  publisher: 'Marvel Comics'
}

// Exercício 6: Retorne o total de super-heróis com 2.00m ou mais.
db.superheroes.count({ "aspects.height": { $gte: 200 } });
// Resultado: 59

// Exercício 7: Selecione todos os super-heróis que têm olhos verdes.
db.superheroes.find({ "aspects.eyeColor": "green" });

// Exercício 8: Retorne o total de super-heróis com olhos azuis.
db.superheroes.count({ "aspects.eyeColor": "blue" });
// Resultado: 225

// Exercício 9: Utilizando o operador $in , selecione todos os super-heróis com cabelos pretos ou carecas ("No Hair").

// Exercício 10: Retorne o total de super-heróis com cabelos pretos ou carecas ("No Hair").

// Exercício 11: Retorne o total de super-heróis que não tenham cabelos pretos ou não sejam carecas.

// Exercício 12: Utilizando o operador $not , retorne o total de super-heróis que não tenham mais de 1.80m de altura.

// Exercício 13: Selecione todos os super-heróis que não sejam humanos nem sejam maiores do que 1.80m.

// Exercício 14: Selecione todos os super-heróis com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics .

// Exercício 15: Selecione todos os super-heróis que pesem entre 80kg e 100kg, sejam Humanos ou Mutantes e não sejam publicados pela DC Comics.

// Exercício 16: Retorne o total de documentos que não contêm o campo race.

// Exercício 17: Retorne o total de documentos que contêm o campo hairColor.

// Exercício 18: Remova apenas um documento publicado pela Sony Pictures.

// Exercício 19: Remova todos os documentos publicados pelo George Lucas.
