<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    
    /* h1 {
        width: 65px;
        color: orange;
        font-family: sans-serif;
    }

    #lista {
        background-color: darkslategray;
    }
    
    .cor-p-ul {
        background-color: darkslategray;
        font-weight: bold;
        font-style: italic;
        line-height: 40px;
        text-align:center;
        text-decoration:underline;
    }

    p {
        font-weight: 600;
        font-size: 3em;
    }
    body {
        font-size: 16px;
    }

    #amarelo {
        background-color: yellow;
    }
    #vermelho {
        background-color: red;
    }
    #marrom {
        background-color: brown;
    } */

    </style>
 </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-p-ul">Qual é a sua cor favorita?</p>
    <ul class="cor-p-ul" id=lista>
      <li id=amarelo>Amarelo</li>
      <li id=vermelho>Vermelho</li>
      <li id=marrom>Marrom</li>
    </ul>

    <!-- Exercícios - Parte I
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
    <!-- Exercícios - Parte II
1 - Modifique o família do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
    <!-- Exercícios
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
  </body>
</html>