// Utilizando o mongoimport, importe o arquivo books.json para a sua instância local do MongoDB e utilize a coleção books para construir as seguintes consultas:

// Exercício 7: Retorne a quantidade de documentos da coleção books.
db.books.count();
// ou
db.books.countDocuments();

// Resultado:
431

// Exercício 8: Conte quantos livros existem com o status = "PUBLISH".
db.books.countDocuments({ status: "PUBLISH" });

// Resultado:
363

// Exercício 9: Exiba os atributos title, isbn e pageCount dos 3 primeiros livros. NÃO retorne o atributo _id.
db.books.find({}, { _id: 0, title: 1, isbn: 1, pageCount: 1 }).limit(3);

// Resultado:
[
  { title: 'Flex 3 in Action', isbn: '1933988746', pageCount: 576 },
  { title: 'Flex 4 in Action', isbn: '1935182420', pageCount: 600 },
  {
    title: 'Zend Framework in Action',
    isbn: '1933988320',
    pageCount: 432
  }
]

// Exercício 10: Pule 5 documentos e exiba os atributos _id, title, authors e status dos livros com o status = "MEAP", limitando-se a 10 documentos.

